# bazarnova-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tehzzcode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tehzzcode/apigateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/tehzzcode/apigateway/filter/: JwtAuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/tehzzcode/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/tehzzcode/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/tehzzcode/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/tehzzcode/identity_service/config/: AuthConfig.java
identity-service/src/main/java/com/tehzzcode/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/tehzzcode/identity_service/dto/: GetTokenDTO.java  UserIdentityDTO.java
identity-service/src/main/java/com/tehzzcode/identity_service/entity/: UserIdentity.java
identity-service/src/main/java/com/tehzzcode/identity_service/repository/: UserIdentityRepository.java
identity-service/src/main/java/com/tehzzcode/identity_service/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/tehzzcode/identity_service/: IdentityServiceApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/tehzzcode/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/tehzzcode/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/tehzzcode/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/java/com/tehzzcode/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/tehzzcode/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/resources/: application.yml
inventoryservice/src/test/java/com/tehzzcode/inventoryservice/: InventoryserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/tehzzcode/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/tehzzcode/orderservice/: OrderserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tehzzcode/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/tehzzcode/productservice/: ProductServiceApplicationTests.java
(+24 files in other folders)
